# kotlin-multiplatform_voyager-screens-delegation-sample

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/voyager_screens_delegation_sample/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/voyager_screens_delegation_sample/: main.android.kt
shared/src/commonMain/kotlin/com/example/voyager_screens_delegation_sample/: App.kt
shared/src/commonMain/kotlin/com/example/voyager_screens_delegation_sample/extension/: VoyagerScreenDelegate.kt
shared/src/commonMain/kotlin/com/example/voyager_screens_delegation_sample/firstScreen/: FirstScreen.kt  FirstScreenModel.kt
shared/src/commonMain/kotlin/com/example/voyager_screens_delegation_sample/secondScreen/: SecondScreen.kt  SecondScreenModel.kt
shared/src/iosMain/kotlin/com/example/voyager_screens_delegation_sample/: main.ios.kt
